# MySpyImageResizer

./: MySpyImageResizer.slnx  README.md
MySpyImageResizer/: App.xaml  App.xaml.cs  ImageFormat.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MySpyImageResizer.csproj
MySpyImageResizer/Styles/: Button.xaml  Image.xaml  Text.xaml
MySpyImageResizer/UserControls/Home/: HomeTab.xaml  HomeTab.xaml.cs
MySpyImageResizer/Utils/: Btn.cs
